#===========================================
# 🔴 REQUIRED
#===========================================

# postgres://username:password@hostname/database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV=dev
JWT_SECRET=

# admin first  
ADMIN_EMAIL=
ADMIN_PASSWORD=

#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# development url

BASE_URL="http://localhost:3000"

# Specify your website domain in production


#===========================================
# 🟡 OPTIONAL (MEDIUM)
#===========================================



#===========================================
# 🟠 OPTIONAL (ADVANCED)
#===========================================

# Specify if you have any auth implementation to know



#===========================================
# 🔵 OPTIONAL (ADDITIONAL)
#===========================================

# Specify if you want to enable ip rate limit


#===========================================
# 🟣 INSTRUCTIONS
#===========================================

# [IMPORTANT THINGS TO KNOW]
# Never share or commit the ".env" file anywhere.

# [ IMPORTANT REFS ]
https://tkssharma.com/nestjs-module-path-aliases-moduel-imports/
https://petroskyriakou.hashnode.dev/managing-multiple-environments-in-nestjs

#===========================================
# ⭕ CURRENTLY NOT USED
#===========================================
